{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "lib": ["ES2017", "DOM"],
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "outDir": ".tmp/build/",
    "allowJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@powerbi"
    ]
  },
  "files": [
    "src/visual.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
